<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryChoice</class>
 <widget class="QWidget" name="CategoryChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CategoryChoice</string>
  </property>
  <widget class="QListWidget" name="m_pList">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>311</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
